<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="medlemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medlem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="medlemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medlems" EntityType="Self.Medlem" />
  </EntityContainer>
</Schema>